# evelyn-service

./: .gitignore  build.gradle  debug.yml  deploy.yaml  settings.gradle  setup.sh
libraries/authentication/: build.gradle
libraries/message-models/: build.gradle
libraries/remote-configuration/: build.gradle
server/evelyn-monolith/: build.gradle
server/evelyn-monolith/src/main/java/org/evelyn/server/monolith/: EvelynMonolith.java
server/evelyn-monolith/src/main/resources/: application.yaml
server/evelyn-web-entry-point/: build.gradle  deploy.yml  settings.gradle  setup.sh
server/evelyn-web-entry-point/src/main/java/org/evelyn/entrypoint/: EvelynEntryPoint.java
server/evelyn-web-entry-point/src/main/resources/: application-prod.yaml  application.yaml
server/evelyn-web-entry-point/tls/: certificate.tf
services/auth/web-app/: build.gradle
services/auth/web-app/src/main/java/org/evelyn/services/auth/: Controller.java
services/auth/web-app/src/main/java/org/evelyn/services/auth/web/: Controller.java  CustomKeycloakConfiguration.java  RestConfig.java  SecurityConfig.java
services/auth/web-app/src/main/resources/: application.yml
services/calendar/: Build.ps1  Dockerfile  build.gradle  deploy.yml  run.cmd  settings.gradle
services/calendar/evelyn-service/src/main/java/org/evelyn/services/calendar/api/: CalendarService.java  CreateEventModel.java
services/calendar/evelyn-service/src/main/java/org/evelyn/services/calendar/impl/: EvelynCalendarService.java  PerfConfig.java
services/calendar/evelyn-service/src/test/resources/: vevent-1.ics  vevent-2.ics  vevent-3.ics  vevent-4.ics
services/calendar/web-app/: build.gradle
services/calendar/web-app/src/main/java/org/evelyn/services/calendar/web/: WebApp.java
services/calendar/web-app/src/main/resources/: application-prod.yaml  application.yaml
services/config/web-app/: build.gradle
services/config/web-app/src/main/java/org/evelyn/services/auth/web/: Controller.java  ServiceConfig.java
services/config/web-app/src/main/resources/: application.yml
services/email/: Build.ps1  Dockerfile  build.gradle  deploy.yml  settings.gradle
services/email/api/src/main/java/org/evelyn/services/email/api/: EmailService.java
services/email/evelyn-service/: build.gradle
services/email/evelyn-service/src/main/java/org/evelyn/services/email/: EvelynEmailService.java  FreemarkerConfiguration.java  MailConfiguration.java
services/email/evelyn-service/src/main/java/org/evelyn/services/email/api/: EmailService.java  MailProperties.java
services/email/evelyn-service/src/main/java/org/evelyn/services/email/impl/: EvelynEmailService.java  MailConfiguration.java
services/email/evelyn-service/src/main/resources/templates/: sign-up-template.ftl
services/email/messaging/rabbit/: build.gradle
services/email/web-app/: build.gradle
services/email/web-app/src/main/java/org/evelyn/services/email/web/: WebApp.java
services/email/web-app/src/main/resources/: application-prod.yaml  application.prod.yaml  application.yaml
services/group/: Build.ps1  Dockerfile  build.gradle  deploy.yml  settings.gradle
services/group/api/src/main/java/org/evelyn/services/group/api/: GroupService.java
services/group/evelyn-service/src/main/java/org/evelyn/services/group/: EvelynGroupService.java
services/group/evelyn-service/src/main/java/org/evelyn/services/group/api/: GroupService.java
services/group/evelyn-service/src/main/java/org/evelyn/services/group/impl/: EvelynGroupService.java  ProfileModel.java  ProfileServiceClient.java
services/group/repository/mongo/: build.gradle
services/group/rest-api/: build.gradle
services/group/web-app/: build.gradle
services/group/web-app/src/main/java/org/evelyn/services/group/web/: WebApp.java
services/group/web-app/src/main/resources/: application-prod.yaml  application.yaml
services/profile/: Build.ps1  build.gradle  deploy.yml  settings.gradle
services/profile/evelyn-service/src/main/java/org/evelyn/services/profile/api/: AuthenticationInfo.java  Profile.java  ProfileService.java
services/profile/evelyn-service/src/main/java/org/evelyn/services/profile/impl/: EvelynProfileService.java  FreemarkerConfiguration.java  RegistrationMailSender.java
services/profile/evelyn-service/src/main/java/org/evelyn/services/user/api/: Profile.java  ProfileService.java
services/profile/evelyn-service/src/main/java/org/evelyn/services/user/impl/: EvelynProfileService.java
services/profile/evelyn-service/src/main/resources/templates/: registration.ftl
services/profile/web-app/: build.gradle
services/profile/web-app/src/main/java/org/evelyn/services/profile/web/: WebApp.java
services/profile/web-app/src/main/resources/: application-prod.yaml  application.yaml
services/task/: Build.ps1  build.gradle  deploy.yml  settings.gradle
services/task/evelyn-service/src/main/java/org/evelyn/services/task/api/: ITaskService.java
services/task/evelyn-service/src/main/java/org/evelyn/services/task/impl/: EvelynTaskService.java  ProfileModel.java  ProfileServiceClient.java  TaskMapper.java
services/task/evelyn-service/src/test/java/org/evelyn/services/task/impl/: TaskMapperTest.java
services/task/web-app/: build.gradle
services/task/web-app/src/main/java/org/evelyn/services/task/web/: WebApp.java
services/task/web-app/src/main/resources/: application-prod.yaml  application.yaml
services/task/web-app/src/test/resources/: application-test.yaml
services/todo/: Build.ps1  Dockerfile  build.gradle  settings.gradle
services/todo/web-app/: build.gradle
services/todo/web-app/src/main/resources/: application-prod.yaml  application.yaml
services/todo/web-app/src/test/java/: SmokeTest.java
services/user/: build.gradle  settings.gradle
services/user/evelyn-service/src/main/java/org/evelyn/services/user/: EvelynUserService.java
services/user/messaging/rabbit/: build.gradle
services/user/rest-api/: build.gradle
services/user/web-app/: build.gradle
services/user/web-app/src/main/resources/: application.yaml
(+149 files in other folders)
