rootProject.name = 'evelyn'

include ':libraries:authentication',
        ':libraries:message-models',
        ':libraries:remote-configuration'

include ':server:evelyn-monolith'

file('services').listFiles().each { File moduleBuild ->
    includeBuild moduleBuild
}

includeBuild 'server/evelyn-web-entry-point'
