rootProject.name = 'evelyn'

include ':libraries:authentication',
        ':libraries:message-models',
        ':libraries:remote-configuration'

include ':server:evelyn-monolith'

file('services').listFiles().each { File moduleBuild ->
    if (moduleBuild.name == 'todo-expiry-daemon') {
        return
    }

    includeBuild moduleBuild
}
