subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
        maven {
            name = "Nexus"
            url = uri("https://nexus.evelyn.internal:443/repository/ephyra")
        }
        mavenLocal()
    }

    sourceCompatibility = 14
    targetCompatibility = 14
}

project.version = '0.1.0'

ext {
    springFrameworkVersion = '5.3.3.RELEASE'
    springBootVersion = '2.3.1.RELEASE'
    springMongoVersion = '3.0.1.RELEASE'
    springRabbitVersion = '2.2.8.RELEASE'
    lombokVersion = '1.18.12'

    libraryAuthenticationVersion = '0.1.3-SNAPSHOT'
    libraryMessageModelsVersion = '0.1.0-SNAPSHOT'
    libraryRemoteConfigurationVersion = '0.1.0-SNAPSHOT'
}

project(":evelyn-service") {
    dependencies {
        implementation group: 'org.evelyn.library', name: 'message-models', version: "${libraryMessageModelsVersion}"

        implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: "${springRabbitVersion}"
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: "${springBootVersion}"

        compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

        compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.7.RELEASE'
        implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    }
}

project(':rest-api') {
    apply plugin: 'maven-publish'

    group = 'org.evelyn.service'

    dependencies {
        implementation project(':evelyn-service')

        implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: "${springFrameworkVersion}"
        implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: "${springFrameworkVersion}"

        implementation group: 'org.evelyn.library', name: 'authentication', version: "${libraryAuthenticationVersion}"

        compileOnly group: 'org.springframework', name: 'spring-webmvc', version: "5.2.7.RELEASE"
    }

    publishing {
        publications {
            maven(MavenPublication) {
                artifactId = 'profile-service-rest-api'
                version = 'dev-local' // Publish a rolling dev-local version
                from components.java
            }
        }
    }
}

/*
 * ******************
 * Local JAR publishing.
 * ******************
 */
task localPublish {
    group = 'evelyn'
    description 'Publishes the core of the service to be used by the monolith server.'
    dependsOn ':rest-api:publishToMavenLocal'
}
