subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
        maven {
            name = "Nexus"
            url = uri("https://nexus.evelyn.internal:443/repository/ephyra")
        }
        mavenLocal()
    }

    sourceCompatibility = 14
    targetCompatibility = 14
}

project.version = '0.1.0'

ext {
    springFrameworkVersion = '5.2.1.RELEASE'
    springBootVersion = '2.2.0.RELEASE'
    springMongoVersion = '2.2.1.RELEASE'
    springRabbitVersion = '2.2.1.RELEASE'
    lombokVersion = '1.18.10'

    libraryAuthenticationVersion = '0.1.0-SNAPSHOT'
    libraryMessageModelsVersion = '0.1.0-SNAPSHOT'
    libraryRemoteConfigurationVersion = '0.1.0-SNAPSHOT'
}

project(":evelyn-service") {
    dependencies {
        implementation group: 'org.evelyn.library', name: 'message-models', version: "${libraryMessageModelsVersion}"

        // https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
        implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: "${springMongoVersion}"

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

        // https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit
        implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: "${springRabbitVersion}"

        // https://mvnrepository.com/artifact/org.springframework/spring-context-support
        implementation group: 'org.springframework', name: 'spring-context-support', version: "${springFrameworkVersion}"

        // https://mvnrepository.com/artifact/org.freemarker/freemarker
        implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.27-incubating'
    }
}

project(':rest-api') {
    apply plugin: 'maven-publish'

    group = 'org.evelyn.service'

    dependencies {
        implementation project(':evelyn-service')

        implementation group: 'org.evelyn.library', name: 'authentication', version: "${libraryAuthenticationVersion}"

        // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
        compileOnly group: 'org.springframework', name: 'spring-webmvc', version: "${springFrameworkVersion}"
    }

    publishing {
        publications {
            maven(MavenPublication) {
                artifactId = 'profile-service-rest-api'
                version = 'dev-local' // Publish a rolling dev-local version
                from components.java
            }
        }
    }
}

/*
 * ******************
 * Local JAR publishing.
 * ******************
 */
task localPublish {
    group = 'evelyn'
    description 'Publishes the core of the service to be used by the monolith server.'
    dependsOn ':rest-api:publishToMavenLocal'
}
