plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    jcenter()
}

ext {
    springBootVersion = '2.2.0.RELEASE'
    jetcdVersion = '0.3.0'
}

sourceCompatibility = 14
targetCompatibility = 14

group = 'org.evelyn.library'

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"

    implementation "io.etcd:jetcd-core:${jetcdVersion}"
}

publishing {
    repositories {
        maven {
            name = "nexus"
            url = uri("https://nexus.evelyn.internal/repository/ephyra-dev/")
            credentials {
                username = System.getenv("NEXUS_USER")
                password = System.getenv("NEXUS_PASSWORD")
            }
        }
    }
    publications {
        nexus(MavenPublication) {
            version = '0.1.0-SNAPSHOT'
            from(components.java)
        }
    }
}

task remotePublish {
    group = 'evelyn'
    dependsOn publishNexusPublicationToNexusRepository
}
