plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${rootProject.springBootVersion}"

    compile "io.etcd:jetcd-core:${rootProject.jetcdVersion}"
}
