subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        compile group: 'org.springframework', name: 'spring-context', version: "${rootProject.springFrameworkVersion}"

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: "${rootProject.lombokVersion}"
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${rootProject.lombokVersion}"
    }
}

project(':services:user:evelyn-service') {
    dependencies {
        compile project(':services:user:api')
        compile project(':services:user:repository:api')
        compile project(':services:user:messaging:api')
    }
}

project(":services:user:repository:api") {
    dependencies {
        compile project(':services:user:api')
    }
}

project(":services:user:repository:mongo") {
    dependencies {
        compile project(':services:user:repository:api')
    }
}

project(':services:user:rest-api') {
    dependencies {
        compile project(':services:user:api')

        runtime project(':services:user:evelyn-service')
        runtime project(':services:user:repository:mongo')
        runtime project(':services:user:messaging:rabbit')
    }
}

project(':services:user:web-app') {
    dependencies {
        compile project(':services:user:api')
        runtime project(':services:user:rest-api')

        compile project(':libraries:authentication')
        compile project(':libraries:remote-configuration')
    }
}

project(':services:user:messaging:rabbit') {
    dependencies {
        compile project(':services:user:messaging:api')
    }
}
