subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        compile group: 'org.springframework', name: 'spring-context', version: "${rootProject.springFrameworkVersion}"

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: "${rootProject.lombokVersion}"
    }
}

project(':services:user:evelyn-service') {
    dependencies {
        compile project(':services:user:api')
        compile project(':services:user:repository:api')
    }
}

if (gradle.ext.hasStorage) {
    project(":services:user:repository:$gradle.ext.storage") {
        dependencies {
            compile project(':services:user:repository:api')
        }
    }
}
else {
    project(":services:user:repository:mongo") {
        dependencies {
            compile project(':services:user:repository:api')
        }
    }

    project(":services:user:repository:mysql") {
        dependencies {
            compile project(':services:user:repository:api')
        }
    }
}

project(':services:user:rest-api') {
    dependencies {
        compile project(':services:user:api')

        runtime project(':services:user:evelyn-service')

        if (gradle.ext.hasStorage) {
            runtime project(":services:user:repository:$gradle.ext.storage")
        }
        else {
            runtime project(":services:user:repository:mongo")
        }
    }
}

project(':services:user:web-app') {
    dependencies {
        compile project(':services:user:api')
        runtime project(':services:user:evelyn-service')
        runtime project(':services:user:rest-api')
    }
}
