subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/EphyraSoftware/evelyn-service")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
            }
        }
        mavenLocal()
    }
}

ext {
    springFrameworkVersion = '5.1.9.RELEASE'
    springRabbitVersion = '2.1.11.RELEASE'
    javaxMailVersion = '1.6.1'
    lombokVersion = '1.18.10'
    springBootVersion = '2.1.8.RELEASE'

    libraryAuthenticationVersion = 'dev-local'
}

project(":evelyn-service") {
    apply plugin: 'maven-publish'

    group = 'org.evelyn.service'

    dependencies {
        compile group: 'org.evelyn.library', name: 'message-models', version: "${libraryAuthenticationVersion}"

        // https://mvnrepository.com/artifact/org.springframework/spring-context
        compile group: 'org.springframework', name: 'spring-context', version: "${springFrameworkVersion}"

        // https://mvnrepository.com/artifact/org.springframework/spring-context-support
        compile group: 'org.springframework', name: 'spring-context-support', version: "${springFrameworkVersion}"

        // https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit
        compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: "${springRabbitVersion}"

        // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
        compile group: 'com.sun.mail', name: 'javax.mail', version: "${javaxMailVersion}"

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

        // TODO Use me for writing some tests!
        // https://mvnrepository.com/artifact/com.icegreen/greenmail
        //testCompile group: 'com.icegreen', name: 'greenmail', version: '1.5.10'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                artifactId = 'email-service'
                version = 'dev-local' // Publish a rolling dev-local version
                from components.java
            }
        }
    }
}

project(':web-app') {
    dependencies {
        runtime project(':evelyn-service')

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"

        compileOnly group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}"
    }
}

task localPublish {
    group = 'evelyn'
    dependsOn ':evelyn-service:publishToMavenLocal'
}
