subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
        maven {
            name = "Nexus"
            url = uri("https://nexus.evelyn.internal:443/repository/ephyra")
        }
        mavenLocal()
    }

    sourceCompatibility = 14
    targetCompatibility = 14
}

project.version = '0.1.0'

ext {
    springFrameworkVersion = '5.2.1.RELEASE'
    springRabbitVersion = '2.2.1.RELEASE'
    javaxMailVersion = '1.6.1'
    lombokVersion = '1.18.10'
    springBootVersion = '2.2.0.RELEASE'

    libraryAuthenticationVersion = '0.1.0-SNAPSHOT'
}

project(":evelyn-service") {
    apply plugin: 'maven-publish'

    group = 'org.evelyn.service'

    dependencies {
        implementation group: 'org.evelyn.library', name: 'message-models', version: "${libraryAuthenticationVersion}"

        // https://mvnrepository.com/artifact/org.springframework/spring-context
        implementation group: 'org.springframework', name: 'spring-context', version: "${springFrameworkVersion}"

        // https://mvnrepository.com/artifact/org.springframework/spring-context-support
        implementation group: 'org.springframework', name: 'spring-context-support', version: "${springFrameworkVersion}"

        // https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit
        implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: "${springRabbitVersion}"

        // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
        implementation group: 'com.sun.mail', name: 'javax.mail', version: "${javaxMailVersion}"

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

        // TODO Use me for writing some tests!
        // https://mvnrepository.com/artifact/com.icegreen/greenmail
        //testCompile group: 'com.icegreen', name: 'greenmail', version: '1.5.10'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                artifactId = 'email-service'
                version = 'dev-local' // Publish a rolling dev-local version
                from components.java
            }
        }
    }
}

/*
 * ******************
 * Local JAR publishing.
 * ******************
 */
task localPublish {
    group = 'evelyn'
    description 'Publishes the core of the service to be used by the monolith server.'
    dependsOn ':evelyn-service:publishToMavenLocal'
}
