plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'java'
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${rootProject.springBootVersion}"

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${rootProject.springBootVersion}"
//
//    // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-security-adapter
//    compile group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '7.0.0'

//    // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
//    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '7.0.0'

    // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-2-starter
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-2-starter', version: '4.0.0.Final'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${rootProject.springBootVersion}"

    runtimeOnly project(':libraries:authentication')
}
