plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

dependencies {
    runtimeOnly project(':rest-api')

    compileOnly group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: "${springSecurityVersion}"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
}
