plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

dependencies {
    runtimeOnly project(':rest-api')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    testImplementation project(':web-app')
    testImplementation project(':rest-api')
    testImplementation project(':evelyn-service')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    testImplementation group: 'org.keycloak', name: 'keycloak-admin-client', version: '10.0.2'
    testImplementation group: 'com.github.dasniko', name: 'testcontainers-keycloak', version: '1.3.1'
    testImplementation "org.testcontainers:testcontainers:1.14.3"
    testImplementation "org.testcontainers:junit-jupiter:1.14.3"
    testImplementation "org.testcontainers:mongodb:1.14.3"

    testImplementation group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
