plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'java'
}

repositories {
    jcenter()
    mavenLocal()
}

ext {
    springBootVersion = '2.2.0.RELEASE'

    libraryAuthenticationVersion = 'dev-local'
}

sourceCompatibility = 13
targetCompatibility = 13

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}"

    implementation group: 'org.evelyn.library', name: 'authentication', version: "${libraryAuthenticationVersion}"

    // Only actually need runtime but that confuses IntelliJ with package scans. It's a development only project so
    // implementation will do just fine.
    implementation 'org.evelyn.service:email-service:dev-local'
    implementation 'org.evelyn.service:group-service-rest-api:dev-local'
    implementation 'org.evelyn.service:profile-service-rest-api:dev-local'
    implementation 'org.evelyn.service:task-service-rest-api:dev-local'
}
