plugins {
    // TODO Can only use literals in this block... Want to set version with variable.
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${rootProject.springBootVersion}"

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${rootProject.springBootVersion}"

    runtime project(':services:profile:rest-api')
    runtime project(':services:group:rest-api')

    runtime project(':services:email:evelyn-service')
    runtime project(':services:email:messaging:rabbit')
}
