plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

dependencies {
    runtimeOnly project(':rest-api')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    testImplementation group: 'org.evelyn.library', name: 'authentication', version: "${libraryAuthenticationVersion}"

    testImplementation project(':evelyn-service')

    testImplementation('org.springframework.security:spring-security-test')
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit'
    }

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

test {
    useJUnitPlatform()
}
