plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    jcenter()
}

ext {
    keycloakSpringVersion = '4.0.0.Final'
    springBootVersion = '2.2.0.RELEASE'
}

sourceCompatibility = 14
targetCompatibility = 14

group = 'org.evelyn.library'

dependencies {
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-2-starter
    implementation group: 'org.keycloak', name: 'keycloak-spring-boot-2-starter', version: "${keycloakSpringVersion}"

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
}

publishing {
    repositories {
        maven {
            name = "nexus"
            url = uri("https://nexus.evelyn.internal/repository/ephyra-dev/")
            credentials {
                username = System.getenv("NEXUS_USER")
                password = System.getenv("NEXUS_PASSWORD")
            }
        }
    }
    publications {
        nexus(MavenPublication) {
            version = '0.1.0-SNAPSHOT'
            from(components.java)
        }
    }
}

task remotePublish {
    group = 'evelyn'
    dependsOn publishNexusPublicationToNexusRepository
}
