plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    jcenter()
}

ext {
    springFrameworkVersion = '5.3.3.RELEASE'
}

sourceCompatibility = 14
targetCompatibility = 14

group = 'org.evelyn.library'

dependencies {
    compileOnly  group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: "${springFrameworkVersion}"
}

publishing {
    repositories {
        maven {
            name = "nexus"
            url = uri("https://nexus.evelyn.internal/repository/ephyra-dev/")
            credentials {
                username = System.getenv("NEXUS_USER")
                password = System.getenv("NEXUS_PASSWORD")
            }
        }
    }
    publications {
        nexus(MavenPublication) {
            version = '0.1.1-SNAPSHOT'
            from(components.java)
        }
    }
}

task remotePublish {
    group = 'evelyn'
    dependsOn publishNexusPublicationToNexusRepository
}
