plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    jcenter()
}

ext {
    lombokVersion = '1.18.10'
}

sourceCompatibility = 14
targetCompatibility = 14

group = 'org.evelyn.library'

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
}

publishing {
    repositories {
        maven {
            name = "nexus"
            url = uri("https://nexus.evelyn.internal/repository/ephyra-dev/")
            credentials {
                username = System.getenv("NEXUS_USER")
                password = System.getenv("NEXUS_PASSWORD")
            }
        }
    }
    publications {
        nexus(MavenPublication) {
            version = '0.1.0-SNAPSHOT'
            from(components.java)
        }
    }
}

task remotePublish {
    group = 'evelyn'
    dependsOn publishNexusPublicationToNexusRepository
}
