plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'java'
}

def grpcVersion = '1.24.0'
def jetcdVersion = '0.3.0'

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${rootProject.springBootVersion}"

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${rootProject.springBootVersion}"

//    implementation "io.grpc:grpc-netty:${grpcVersion}"
//    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
//    implementation "io.grpc:grpc-stub:${grpcVersion}"

    compile "io.etcd:jetcd-core:$jetcdVersion"

}
