subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        jcenter()
    }
}

ext {
    springFrameworkVersion = '5.1.9.RELEASE'
    springMongoVersion = '2.2.0.RELEASE'
    keycloakSpringVersion = '4.0.0.Final'
    springBootVersion = '2.1.8.RELEASE'
    lombokVersion = '1.18.10'
}

project(':evelyn-service') {
    dependencies {
        compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: "${springMongoVersion}"

        // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-2-starter
        compile group: 'org.keycloak', name: 'keycloak-spring-boot-2-starter', version: "${keycloakSpringVersion}"

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    }
}

project(':rest-api') {
    dependencies {
        compile project(':evelyn-service')

        // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
        compile group: 'org.springframework', name: 'spring-webmvc', version: "${springFrameworkVersion}"
    }
}

project(':web-app') {
    dependencies {
        compile project(':rest-api')

        compile group: 'org.evelyn.library', name: 'authentication', version: '1.0.0-SNAPSHOT'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"

        compileOnly group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}"
    }
}
