subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
        maven {
            name = "Nexus"
            url = uri("https://nexus.evelyn.internal:443/repository/ephyra")
        }
        mavenLocal()
    }

    sourceCompatibility = 14
    targetCompatibility = 14
}

project.version = '0.1.0'

ext {
    springFrameworkVersion = '5.2.7.RELEASE'
    springSecurityVersion = '5.3.3.RELEASE'
    springBootVersion = '2.3.1.RELEASE'
    lombokVersion = '1.18.12'

    libraryAuthenticationVersion = '0.1.3-SNAPSHOT'
}

project(':evelyn-service') {
    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: "${springBootVersion}"

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

        // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
        compileOnly group: 'org.springframework', name: 'spring-webmvc', version: "${springFrameworkVersion}"
    }
}

project(':rest-api') {
    apply plugin: 'maven-publish'

    group = 'org.evelyn.service'

    dependencies {
        implementation project(':evelyn-service')

        implementation group: 'org.evelyn.library', name: 'authentication', version: "${libraryAuthenticationVersion}"

        implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: "${springSecurityVersion}"
        implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: "${springSecurityVersion}"

        // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
        implementation group: 'org.springframework', name: 'spring-webmvc', version: "${springFrameworkVersion}"
    }

    publishing {
        publications {
            maven(MavenPublication) {
                artifactId = 'group-service-rest-api'
                version = 'dev-local' // Publish a rolling dev-local version
                from components.java
            }
        }
    }
}

/*
 * ******************
 * Local JAR publishing.
 * ******************
 */
task localPublish {
    group = 'evelyn'
    description 'Publishes the core of the service to be used by the monolith server.'
    dependsOn ':rest-api:publishToMavenLocal'
}
