subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
        maven {
            name = "Nexus"
            url = uri("https://nexus.evelyn.internal:443/repository/ephyra")
        }
        mavenLocal()
    }

    sourceCompatibility = 14
    targetCompatibility = 14
}

project.version = '0.1.0'

ext {
    springBootVersion = '2.3.1.RELEASE'
    springFrameworkVersion = '5.2.7.RELEASE'
    springSecurityVersion = '5.3.3.RELEASE'
    lombokVersion = '1.18.12'

    libraryAuthenticationVersion = '0.1.3-SNAPSHOT'
}

project(":evelyn-service") {
    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: "${springBootVersion}"

        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootVersion}"

        // https://mvnrepository.com/artifact/javax.json/javax.json-api
        implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'

        // https://mvnrepository.com/artifact/org.apache.johnzon/johnzon-core
        implementation group: 'org.apache.johnzon', name: 'johnzon-core', version: '1.2.2'

        // https://mvnrepository.com/artifact/com.google.code.gson/gson
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

        testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

project(':rest-api') {
    apply plugin: 'maven-publish'

    group = 'org.evelyn.service'

    dependencies {
        implementation project(':evelyn-service')

        implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: "${springSecurityVersion}"
        implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: "${springSecurityVersion}"

        implementation group: 'org.evelyn.library', name: 'authentication', version: "${libraryAuthenticationVersion}"

//        // https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-json_1.1_spec
//        implementation group: 'org.apache.geronimo.specs', name: 'geronimo-json_1.1_spec', version: '1.3'

        // https://mvnrepository.com/artifact/javax.json/javax.json-api
        implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'

        // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
        compileOnly group: 'org.springframework', name: 'spring-webmvc', version: "${springFrameworkVersion}"
    }

    publishing {
        publications {
            maven(MavenPublication) {
                artifactId = 'task-service-rest-api'
                version = 'dev-local' // Publish a rolling dev-local version
                from components.java
            }
        }
    }
}

/*
 * ******************
 * Local JAR publishing.
 * ******************
 */
task localPublish {
    group = 'evelyn'
    description 'Publishes the core of the service to be used by the monolith server.'
    dependsOn ':rest-api:publishToMavenLocal'
}
